PaginaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Extensionista.PaginaInicio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Inicio"
    IconImageSource="home.png">

    <AbsoluteLayout BackgroundColor="#ffffff">
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.094"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratMedium"
            FontSize="24"
            Text="Inicio"
            TextColor="#245897" />
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.85, 0.27"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6eafa"
            BorderColor="#0e3872"
            CornerRadius="30" />
        <Label
            AbsoluteLayout.LayoutBounds="0.159, 0.45"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="22"
            Text="Bem-vindo!"
            TextColor="#245897" />
        <Label
            AbsoluteLayout.LayoutBounds="0.2, 0.53"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratMedium"
            FontSize="16"
            Text="Descubra informações&#x0a;sobre o seu curso&#x0a;dos sonhos"
            TextColor="#6fa0e5" />
        <Image
            AbsoluteLayout.LayoutBounds="0.85, 0.45, 0.35, 0.35"
            AbsoluteLayout.LayoutFlags="All"
            Source="circulo.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.85, 0.5, 0.35, 0.35"
            AbsoluteLayout.LayoutFlags="All"
            Source="aluno.png" />

    </AbsoluteLayout>
</ContentPage>