View/PaginaFavoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Extensionista.PaginaFavoritos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Favoritos"
    IconImageSource="favoritos.png">

    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
            AbsoluteLayout.LayoutBounds="0.07,0.032,0.075,0.12"
            AbsoluteLayout.LayoutFlags="All"
            Source="appiconfg1.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.07"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="22"
            Text="Favoritos"
            TextColor="#092444" />
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.85, 0.73"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#ffffff"
            BorderColor="#ffffff"
            CornerRadius="30" />
        <CollectionView
            x:Name="ListaFavoritos"
            AbsoluteLayout.LayoutBounds="0.5, 0.45, 0.9, 0.7"
            AbsoluteLayout.LayoutFlags="All">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BorderColor="#ffffff"
                        CornerRadius="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ffffff" Offset="0.3"/>
                                <GradientStop Color="#bcd7ed" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*, *, Auto" ColumnDefinitions="Auto, *, Auto">
                            <!-- Imagem da escola -->
                            <Image
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Start"
                                HeightRequest="65"
                                WidthRequest="80"
                                Source="escola.png"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2" />
                            <!-- Nome da universidade -->
                            <Label 
                                Padding="7,0,0,0"
                                HeightRequest="40"
                                Text="{Binding NOME_IES}"
                                FontFamily="Montserrat-Bold"
                                FontSize="13"
                                TextColor="#092444"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="End"
                                Grid.Row="0"
                                Grid.Column="1"
                                LineBreakMode="WordWrap" />
                            <!-- Município -->
                            <Label
                                Padding="7,0,0,0"
                                HeightRequest="20"
                                Text="{Binding MUNICIPIO}"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="13"
                                TextColor="#345d97"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Start"
                                Grid.Row="1"
                                Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </AbsoluteLayout>
</ContentPage>
