View/PaginaFavoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Extensionista.PaginaFavoritos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Favoritos"
    IconImageSource="favoritos.png">
    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
            AbsoluteLayout.LayoutBounds="0.06,0,0.1,0.18"
            AbsoluteLayout.LayoutFlags="All"
            Source="fullheart.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.07"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="22"
            Text="Favoritos"
            TextColor="#245897" />
        <Frame
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.85, 0.73"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6eafa"
            BorderColor="#0e3872"
            CornerRadius="30" />
        <Image
            AbsoluteLayout.LayoutBounds="0.44,0.97,0.07,0.1"
            AbsoluteLayout.LayoutFlags="All"
            Source="setadireita.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.55,0.97,0.07,0.1"
            AbsoluteLayout.LayoutFlags="All"
            Source="setaesquerda.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.85, 0.934"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="18"
            Opacity="0.7"
            Text="Pág ?/?"
            TextColor="#6fa0e4" />
    </AbsoluteLayout>
</ContentPage>