View/PaginaIndicadoresRegiao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Extensionista.View.PaginaIndicadoresRegiao"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaIndicadoresRegiao">
    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
            AbsoluteLayout.LayoutBounds="0.09, 0.036, 0.09, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            Source="appiconfg1.png" />
        <ImageButton
            x:Name="sairIndicadoresS"
            AbsoluteLayout.LayoutBounds="0.95, 0.058"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="sairIndicadoresS_Clicked"
            HeightRequest="35"
            Source="x.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.065"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="24"
            Text="Indicadores"
            TextColor="#092444" />
        <Label
            x:Name="LabelIndicadoresRegiao"
            AbsoluteLayout.LayoutBounds="0.5, 0.11"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="21"
            Text=""
            TextColor="#345d97" />
        <Label
            x:Name="LabelVagasRegiao"
            AbsoluteLayout.LayoutBounds="0.5, 0.18,0.9,0.1"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="MontserratSemiBold"
            FontSize="18"
            LineBreakMode="WordWrap"
            Text=""
            TextColor="#092444" />
        <Label
            AbsoluteLayout.LayoutBounds="0.12, 0.25"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="16"
            Text="E essa foi a distribuição por turnos:"
            TextColor="#345d97" />
        <GraphicsView
            x:Name="GraficoVagasTurnos"
            AbsoluteLayout.LayoutBounds="0, 0.8, 0.9, 0.8"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="300"
            WidthRequest="400" />
    </AbsoluteLayout>
</ContentPage>