View/PaginaIndicadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Extensionista.View.PaginaIndicadores"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaIndicadores">
    <AbsoluteLayout BackgroundColor="#ffffff">
        <Image
            AbsoluteLayout.LayoutBounds="0.09,0.06,0.1,0.12"
            AbsoluteLayout.LayoutFlags="All"
            Source="appiconfg1.png" />
        <ImageButton
            x:Name="sairIndicadores"
            AbsoluteLayout.LayoutBounds="0.95, 0.087"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="sairIndicadores_Clicked"
            HeightRequest="35"
            Source="x.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.094"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="24"
            Text="Gráficos"
            TextColor="#092444" />
        <RadioButton
            x:Name="radioButtonNotas"
            Margin="10"
            AbsoluteLayout.LayoutBounds="0.08,0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CheckedChanged="radioButtonNotas_CheckedChanged"
            Content="Pesos das Notas"
            FontFamily="Montserrat-SemiBold"
            FontSize="13.5"
            GroupName="Options"
            IsChecked="True"
            TextColor="#092444" />
        <RadioButton
            x:Name="radioButtonVagas"
            Margin="10"
            AbsoluteLayout.LayoutBounds="0.9,0.2"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            CheckedChanged="radioButtonNotas_CheckedChanged"
            Content="Quantidade de Vagas"
            FontFamily="Montserrat-SemiBold"
            FontSize="13.5"
            GroupName="Options"
            TextColor="#092444" />
        <Label
            x:Name="LabelVagas"
            AbsoluteLayout.LayoutBounds="0.5, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="18"
            Text="Quantidade de Vagas por Modalidade"
            TextColor="#092444" />
        <Label
            x:Name="LabelNotas"
            AbsoluteLayout.LayoutBounds="0.5, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="MontserratSemiBold"
            FontSize="18"
            Text="Notas de Corte por Modalidade"
            TextColor="#092444" />
        <GraphicsView
            x:Name="BarrasGrafico"
            AbsoluteLayout.LayoutBounds="0.48, 0.55, 0.3,0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="300"
            WidthRequest="400" />
        <GraphicsView
            x:Name="LinhasGrafico"
            AbsoluteLayout.LayoutBounds="0.48, 0.65, 0.8, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="300"
            WidthRequest="450" />
    </AbsoluteLayout>
</ContentPage>